BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clixd0hyo0f1ajr01ps5477tc
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=mahdi
DB_URL=mongodb+srv://admin:admin@cluster0.pwa8jwx.mongodb.net/mahdi?retryWrites=true&w=majority
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=50d